\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Présentation de l'appareil}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Description de l'appareil}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Liste du matériel pour la conception}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}L'unité de contrôle et de calcul}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Présentation de la tâche}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mise en place}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Matériel nécessaire}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Initialisation de la RaspBerry}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Installation du Hotspot et dépendances}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Préparation du programme principal}{6}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}La carte de contrôle de l'interface}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Présentation de la tâche}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mise en place}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Matériel nécessaire}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Montage de l'appareil}{8}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}L'écran de l'interface}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Présentation de la tâche}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Montage de l'appareil}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Matériel nécessaire}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Préparation de la carte µSD}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Mise en place du code d'affichage}{17}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Assemblage final de l'interface}{18}{section.5}%
